# fixforge-engine

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/log_analyzer/: AIProviderRouterService.java  AiAnalyzerService.java  CodeAnalyzerService.java  CodeFixService.java  FixResult.java  FixforgeApplication.java  GeminiService.java  GitHubService.java  GitRepoService.java  GitService.java  GoogleAiAnalyzerService.java  JavaFileScanner.java  LogAnalyzerApplication.java  LogController.java  LogService.java  OllamaCodeAnalyzerService.java  PatchApplierService.java  RepoAnalysisController.java  RepoAnalysisResponse.java  RepoAnalyzerService.java  RepoRequest.java  WebConfig.java
src/main/java/com/fixforge/engine/: FixforgeApplication.java
src/main/java/com/fixforge/engine/agent/: AgentContext.java  AgentResult.java  AgentUtils.java  FileFixAgent.java  FixExecutor.java  FixForgeAgent.java
src/main/java/com/fixforge/engine/configutil/: JavaFileScanner.java  Prompt.java  WebConfig.java
src/main/java/com/fixforge/engine/controller/: LogController.java  RepoAnalysisController.java
src/main/java/com/fixforge/engine/model/: FixResult.java  RepoAnalysisResponse.java  RepoRequest.java
src/main/java/com/fixforge/engine/service/: AIProviderRouterService.java  AiAnalyzerService.java  CodeAnalyzerService.java  CodeFixService.java  GeminiService.java  GitHubService.java  GitRepoService.java  GitService.java  LogService.java  OllamaCodeAnalyzerService.java  PatchApplierService.java  RepoAnalyzerService.java
src/main/resources/: application.properties
