plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

ext {
	springAiVersion = "1.0.0-M1"
}

repositories {
	mavenCentral()
	maven {
		url "https://repo.spring.io/milestone"
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring AI Ollama - local
	implementation "org.springframework.ai:spring-ai-ollama-spring-boot-starter:${springAiVersion}"

	// Google GenAI SDK
	implementation 'com.google.genai:google-genai:1.4.1'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}